{
  "name": "nodejsgithubcommand",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtubay/NodeJSGithubCommand.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jtubay/NodeJSGithubCommand/issues"
  },
  "homepage": "https://github.com/jtubay/NodeJSGithubCommand#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "inquirer": "^7.0.0",
    "markdown": "^0.5.0",
    "markdown-it": "^10.0.0",
    "marked": "^0.7.0"
  }
}
